Partlist exported from C:/Users/tuguialexand/Documents/EAGLE/projects/Licenta/DUT_board.sch at 12.04.2024 10:59

Qty Value        Device       Package               Parts          Description   MF        MPN          OC_FARNELL OC_NEWARK POPULARITY
4                PINHD-1X1    1X01                  A0, A1, A2, WP PIN HEADER                                                64        
1                PINHD-1X4    1X04                  JP1            PIN HEADER                                                91        
1   24AA128SM    24AA128SM    SO-08M                IC1            Serial EEPROM MICROCHIP 24AA128-I/MS 1331285    92C6839   0         
1   TLV493D-A1B6 TLV493D-A1B6 SOP95P250X110-6N-1-V1 U1             TLV493D-A1B6                                                        
